# VAI_Project

./: .gitignore  README.md  VAI_Project.sln
VAI_Project_Assignment/: 2217052_DBMethod.cs  2227823_DBHelper.cs  Admin_ProductUI.cs  App.config  DBConnection.cs  DBOperationsPdt.cs  DatabaseOperations.cs  DatabaseOperationsMM.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  PasswordResetForm.cs  PasswordValidation.cs  PhoneNumberValidation.cs  Product.Designer.cs  Product.cs  ProductInfoForm.Designer.cs  ProductInfoForm.cs  ProductSession.cs  Program.cs  RatingsAndComments.Designer.cs  RatingsAndComments.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  UserProfileForm.Designer.cs  UserProfileForm.cs  UserSession.cs  VAI_Project_Assignment.csproj
VAI_Project_Assignment/Forms/: EntryAdd.cs  EntryDelete.Designer.cs  EntryDelete.cs  Product.resx
VAI_Project_Assignment/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VAI_Project_Assignment/Resources/Forms/: Admin_ProductUI.Designer.cs  Admin_ProductUI.cs  EntryAdd.Designer.cs  EntryAdd.cs  EntryDelete.Designer.cs  EntryDelete.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Notifications.Designer.cs  Notifications.cs  Notifications.resx  PasswordResetForm.Designer.cs  PasswordResetForm.cs  Product.cs  ProductInfoForm.Designer.cs  ProductInfoForm.cs  RatingsAndComments.Designer.cs  RatingsAndComments.cs  RegistrationForm.cs  UserProfileForm.cs
VAI_Project_Assignment/Resources/UserControls/: EntryAdminControl.cs  ProductList.Designer.cs
VAI_Project_Assignment/UserControls/: EntryAdd.Designer.cs  EntryAdd.cs  EntryAdminControl.Designer.cs  ListItem.Designer.cs  ListItem.cs  ProductList.Designer.cs  ProductList.cs
